# On-Tutor-Demand

./: .gitignore  OnTutorDemandWebApp.sln
BusinessObject/: Account.cs  BookingSchedule.cs  BusinessObject.csproj  ChatMessage.cs  Conversation.cs  District.cs  Feedback.cs  Grade.cs  RentalService.cs  Schedule.cs  Subject.cs  Tutor.cs  TutorArea.cs  TutorGrade.cs  TutorRegistration.cs  TutorSubject.cs  Video.cs
DataAccessLayer/: AccountDAO.cs  AppDbContext.cs  BookingScheduleDAO.cs  ChatMessageDAO.cs  ConversationDAO.cs  DataAccessLayer.csproj  FeedbackDAO.cs  RentalServiceDAO.cs  ScheduleDAO.cs  TutorDAO.cs  TutorRegistrationDAO.cs  VideoDAO.cs
OnTutorDemand/: OnTutorDemand.csproj  Program.cs  appsettings.json  libman.json
OnTutorDemand/Dto/: RegisterInputModel.cs
OnTutorDemand/Pages/: Authenticate.cshtml  DemoPage.cshtml  DemoPage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OnDemandTutorHomePage.cshtml  OnDemandTutorHomePage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnTutorDemand/Pages/AdminPages/: AdminPage.cshtml  AdminPage.cshtml.cs
OnTutorDemand/Pages/Authenticate/: Login.cshtml  Login.cshtml.cs  LoginRegisterPage.cshtml  LoginRegisterPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterTutor.cshtml  RegisterTutor.cshtml.cs
OnTutorDemand/Pages/BookingSchedule/: BookingHistory.cshtml  BookingHistory.cshtml.cs
OnTutorDemand/Pages/BookingSchedulePage/: BookingHistory.cshtml  BookingHistory.cshtml.cs
OnTutorDemand/Pages/ChatHub/: ChatHub.cs  RChatHub.cs
OnTutorDemand/Pages/ChatPages/: ChatPage.cshtml  ChatPage.cshtml.cs
OnTutorDemand/Pages/LoginRegisterPage/: Authenticate.cshtml  Authenticate.cshtml.cs
OnTutorDemand/Pages/ModeratorPages/: ApproveRegistration.cshtml  ApproveRegistration.cshtml.cs  ModeratorPage.cshtml  ModeratorPage.cshtml.cs  ModeratorPage.razor  TutorRegistrationPage.cshtml  TutorRegistrationPage.cshtml.cs
OnTutorDemand/Pages/RentalService/: RentalServiceHomePage.cshtml  RentalServiceHomePage.cshtml.cs
OnTutorDemand/Pages/RentalServicePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RentalServiceDetail.cshtml  RentalServiceDetail.cshtml.cs  RentalServiceHomePage.cshtml  RentalServiceHomePage.cshtml.cs  RentalServiceIndex.cshtml  RentalServiceIndex.cshtml.cs  RentalServiceIndexForTurtor.cshtml  RentalServiceIndexForTurtor.cshtml.cs  RentalServiceTutorDetail.cshtml  RentalServiceTutorDetail.cshtml.cs
OnTutorDemand/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OnTutorDemand/Pages/ShedulePages/: DeleteSchedule.cshtml  DeleteSchedule.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  RentalServiceDetail.cshtml  RentalServiceDetail.cshtml.cs  SchedulePageForStudent.cshtml  SchedulePageForStudent.cshtml.cs
OnTutorDemand/Pages/TutorPages/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  TutorDetail.cshtml  TutorDetail.cshtml.cs  TutorIndex.cshtml  TutorIndex.cshtml.cs  TutorPage.cshtml  TutorPage.cshtml.cs
OnTutorDemand/PaginatedListFeature/: PaginatedList.cs
OnTutorDemand/Properties/: launchSettings.json
OnTutorDemand/wwwroot/: DemoHTML.html  index.html
OnTutorDemand/wwwroot/css/: AunthenticateStyle.css  AuthenticateStyle.css  custom-styles.css  sb-admin-2.css
OnTutorDemand/wwwroot/js/: AuthenticateJS.js  chat.js
(+38 files in other folders)
